server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/trainbooking
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.testWhileIdle=true
